# Griffin.PowerMate

./: Griffin.PowerMate.slnx  NOTICE.md  README.md
src/EditorUI/: AboutPowerMate.resx  ActionsHeaderColumns.resx  AddApplicationDialog.resx  DefaultApplicationSettings.resx  Griffin.PowerMate.EditorUI.csproj  HeaderColumn.resx  PowerMateEditor.resx  Properties.Resources.resx
src/EditorUI/Griffin.PowerMate.EditorUI/: AboutPowerMate.cs  ActionNodeSettings.cs  ActionsHeaderColumns.cs  AddApplicationDialog.cs  ApplicationColumnItem.cs  ApplicationsHeaderColumn.cs  CActionColumnItem.cs  CActionMenuItem.cs  Column.cs  ColumnItem.cs  ColumnItemCollection.cs  ColumnType.cs  (+26 more)
src/EditorUI/Griffin.PowerMate.EditorUI.Properties/: Resources.cs
src/MouseActions/: Griffin.PowerMate.MouseActions.csproj  Properties.Resources.resx
src/OpenActions/: Griffin.PowerMate.OpenActions.csproj  Properties.Resources.resx
src/PowerActions/: Griffin.PowerMate.PowerActions.csproj  Properties.Resources.resx
src/PowerActions/Griffin.PowerMate.PowerActions/: HibernateAction.cs  PowerActionsPlugin.cs  StandByAction.cs
src/PowerActions/Griffin.PowerMate.PowerActions.Properties/: Resources.cs
src/PowerActions/Properties/: AssemblyInfo.cs
src/PowerMate/: Griffin.PowerMate.PowerMate.csproj  Resources.Designer.cs  Resources.resx
src/PowerMate/Griffin.Input/: HARDWAREINPUT.cs  INPUT_32.cs  INPUT_64.cs  InputBase.cs  InputType.cs  KEYBDINPUT.cs  KeyEventType.cs  Keyboard.cs  KeyboardEvent.cs  MOUSEINPUT.cs  Mouse.cs  MouseEvent.cs  MouseEventType.cs
src/PowerMate/Griffin.PowerMate.App/: ActionNode.cs  ActionSettingTypes.cs  ActivateFilter.cs  AppCollection.cs  AppNode.cs  AppSettingTypes.cs  AssemblyTypeCollection.cs  ComputerActionBase.cs  CustomNotifyIcon.cs  DeviceAssignment.cs  DeviceNode.cs  DeviceSettingTypes.cs  IComputerAction.cs  INotifyIconDoubleClick.cs  IPMActionPanel.cs  IPMActionPlugin.cs  IPowerMateUIPlugin.cs  ISavable.cs  IconHelper.cs  IconSize.cs  MessageEventArgs.cs  NodeContainer.cs  NodeContainerEventArgs.cs  PMAction.cs  PMActionPluginBase.cs  PMDocSettingTypes.cs  PMNotifyIconUI.cs  PMNotifyMenuItem.cs  PowerMateApp.cs  PowerMateDoc.cs  PowerMateMessageWindow.cs  PowerMateNode.cs  PowerMateNodeEventArgs.cs  RestartManagerMessageFilter.cs  UIStatus.cs
src/PowerMate/Griffin.PowerMate.App.Properties/: Settings.cs
src/PowerMate/Properties/: AssemblyInfo.cs
src/PowerMateLib/: Griffin.PowerMate.PowerMateLib.csproj
src/PowerMateLib/Griffin.Devices/: Device.cs  DeviceAsyncEventArgs.cs  HID.cs
src/PowerMateLib/Griffin.PowerMate.Device/: HIDPowerMate.cs  IPowerMateDevice.cs  ModifierKey.cs  PMActionEventArgs.cs  PowerMateActions.cs  PowerMateEventArgs.cs  PowerMateReport.cs  RotateDirection.cs  USBPowerMate.cs
src/PowerMateLib/Properties/: AssemblyInfo.cs
src/ScrollActions/: Griffin.PowerMate.ScrollActions.csproj  Properties.Resources.resx
src/SendKeysActions/: Griffin.PowerMate.SendKeysActions.csproj  Properties.Resources.resx
src/StartupUI/: Griffin.PowerMate.StartupUI.csproj
src/UpdaterUI/: Griffin.PowerMate.UpdaterUI.csproj  Properties.Resources.resx
src/UpdaterUI/Griffin.Appcasting/: AppcastFeed.cs  AppcastItem.cs  AppcastSettings.cs  AppcastUpdater.cs  AppcastUpdaterDownloadEventArgs.cs  AppcastUpdaterEventArgs.cs  CheckedForUpdateEventArgs.cs  CheckingForUpdateEventArgs.cs  DownloadCompletePrompt.cs  DownloadStatus.cs  RESTART_Flags.cs  UIAppcastUpdater.cs  UpdateAvailableEventArgs.cs  UpdateDialog.cs  UpdateDialogResult.cs
src/UpdaterUI/Griffin.PowerMate.UpdateUI/: PMFeedbackUI.cs  PMUpdaterUI.cs
src/UpdaterUI/Griffin.PowerMate.UpdateUI.Properties/: Resources.cs
src/UpdaterUI/Properties/: AssemblyInfo.cs
src/UpdaterUI/UpdaterTest.Update_Stuff/: InstallDialog.cs
src/VolumeActions/: Griffin.PowerMate.VolumeActions.csproj  Properties.Resources.resx
src/iTunesActions/: Griffin.PowerMate.iTunesActions.csproj  Properties.Resources.resx
(+69 files in other folders)
