<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<AssemblyName>UpdaterUI</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<UseWindowsForms>True</UseWindowsForms>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PowerMateLib\Griffin.PowerMate.PowerMateLib.csproj" />
		<ProjectReference Include="..\PowerMate\Griffin.PowerMate.PowerMate.csproj" />
	</ItemGroup>

</Project>